{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "prHeader": "ADCM-Bot-Header",
  "assignees": ["mrdaviscsit"],
  "labels": ["dependencies-updater"],
  "customDatasources": {
    "tailscale": {
      "defaultRegistryUrlTemplate": "https://pkgs.tailscale.com/stable/",
      "format": "html"
    },
    "packageRules": [
      {
        "labels": ["tailscale-updates"],
        "matchPackageNames": ["/tailscale/tailscale/"]
      },
      {
        "matchPackageNames": ["tailscale/tailscale"],
        "changelogUrl": "https://tailscale.com/changelog#client"
      },
      {
        "matchPackageNames": ["/tailscale/tailscale/"]
        "matchDatasources": ["custom.tailscale"],
        "extractVersion": "^tailscale-setup-(?<version>.+)\\.exe$"
      },
      {
        "matchPackageNames": ["/tailscale/tailscale/"]
        "matchFileNames": ["tailscale/**"],
        "bumpVersions": [
          {
            "filePatterns": ["{{packageFileDir}}/config.{yaml,yml}"],
            "matchStrings": ["version:\\s(?<version>[^\\s]+)"]
          }
        ]
      },
      {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "pinDigest", "digest", "lockFileMaintenance", "rollback", "bump", "replacement"],
      "automerge": true,
      "automergeType": "pr",
      "ignoreTests": true,
      }
    ]
  }
}
