{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "prHeader": "ADCM-Bot-Header",
  "assignees": ["mrdaviscsit"],
  "labels": ["dependencies-updater"],
  "customDatasources": {
    "tailscale": {
      "defaultRegistryUrlTemplate": "https://pkgs.tailscale.com/stable/",
      "format": "html"
    },
    "packageRules": [
      {
        "description": "Automerge updates",
        "automerge": true
      },
      {
        "matchPackageNames": ["tailscale"],
        "changelogUrl": "https://tailscale.com/changelog"
      },
      {
        "matchDatasources": ["custom.tailscale"],
        "extractVersion": "^tailscale-setup-(?<version>.+)\.exe$"
      },
      {
        "matchFileNames": ["tailscale/**"],
        "bumpVersions": [
          {
            "filePatterns": ["{{packageFileDir}}/config.{yaml,yml}"],
            "matchStrings": ["version:\\s(?<version>[^\\s]+)"]
          }
        ]
      }
    ]
  }
}
